{
  "name": "<%= name %>",
  "version": "0.0.0-development",
  "description": "<%= description %>",
  "main": "./lib/index.js",
  "scripts": {
    "noop": "see the app/env-scripts.json for real commands..."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickhulce/<%= name %>.git"
  },
  "author": "Patrick Hulce <patrick.hulce@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/patrickhulce/<%= name %>#readme",
  "bugs": {
    "url": "https://github.com/patrickhulce/<%= name %>/issues"
  }
}
